body {
  margin: 0;
  padding: 0;
  background-color: #020D2D;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% auto;
  grid-template-areas: 
      "header"
      "main";
}

.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

header {
  grid-area: header;
  background-color: #F7BC77;
  display: grid;
  grid-template-columns: 90% auto;
  grid-template-rows: auto;
  grid-template-areas: 
      "aside1 nav";
}
nav:nth-of-type(1) {
  grid-area: aside1;
}
nav:nth-of-type(2) {
  grid-area: nav;
  margin: 1vw;
  background-color: white;
}

main {
  grid-area: main;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  text-align: left;
  background-position: 50% 50%;
  display: grid;
  grid-template-columns: auto 50%;
  grid-template-areas: 
      "text button";
}

section {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

section:nth-of-type(1) {
  grid-area: text;
  background-color: rgba(255, 255, 255,.7);
} 

section:nth-of-type(2) {
  grid-area: button;
  text-align: center;
}

H1{ 
  line-height: auto;
  padding-left: 15%;
  padding-right: 15%;
  font-family: 'Cormorant SC', Georgia, Serif;
  font-size:90px;
  color: white;
}

p {
  padding-left: 15%;
  padding-right: 15%;
  font-family: Georgia, 'Times New Roman', Times, serif; 
  font-size:28px;
  color: black;
}

button {
  background-color: #F7BC77; /* orange */
  border: 10px white;
  color: white;
  text-align: center;
  text-decoration: none;
  width: 250px;
  height: 100px;
  border-radius: 10px;
  display: inline-block;
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 0.3s
}